<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercicio 17</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            medidas absulutas
            cm, mm, in(polegadas), px, pt, pc


            medidas relativas
            em, ex, rem, vw, vh, %

            1em geralmente = 16px
            */

            font-size: 1m;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;

            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font: italic bolder 3em 'work sans', sans-serif;
            */
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam excepturi deserunt cupiditate nihil doloremque dignissimos. Debitis molestias, veritatis quod sunt, aut aliquid labore libero, dolores nam asperiores eveniet vitae odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit veniam molestias placeat repellendus ipsa itaque dolores! Minima assumenda quasi accusamus, reprehenderit corporis eos temporibus porro saepe laborum, aperiam aliquam nam?
    </p>
    
    <h2>SubTitulo</h2>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quas, beatae veritatis fuga enim deleniti fugit nostrum? Reiciendis veritatis illum earum dolores, error neque quo maiores aperiam culpa iure doloremque.
    </p>
</body>
</html>