<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background: black url('images/target001.png') no-repeat center/cover;
            position: relative;
            background-color: purple;
            padding: 10px;
            height: 94vh;
        }

        #conteudo{
            background: black url('images/target001.png') no-repeat center/cover;
            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 400px;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>